{
    "version": 2,
    "builds": [
        {
            "src": "web_db_viewer.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "web_db_viewer.js"
        }
    ]
}